# trashdeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trashdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashdeal/: AddBins.kt  AddCollector.kt  Bin.kt  BinLocation.kt  BinLocationAdapter.kt  BinsNearMe.kt  ConnectBin.kt  EditPoints.kt  EditPointsAdapter.kt  Facts.kt  FullBin.kt  FullBins.kt  FullBinsAdapter.kt  GettingStarted.kt  Help.kt  IntroVideo.kt  MainActivity.kt  ManageBins.kt  ManageBinsAdapter.kt  MobnoRegister.kt  MoreInformation.kt  MyProfile.kt  OtpRegister.kt  PointsDetails.kt  PointsDetailsAdapter.kt  PointsRedeem.kt  RegisterUser.kt  SplashScreen.kt  TandC.kt  TandC2.kt  Transaction.kt  TransactionAdapter.kt  Trash_Value.kt  UseBin.kt  UserTransactions.kt  adminHome.kt
app/src/main/res/color/: round_button_clicked.xml
app/src/main/res/drawable/: addbinicon.xml  backbtn.xml  bin_icon.xml  bins_near_icon.xml  button_bg_rounded_corners.xml  circle.xml  dashboard_button.xml  edit_text.xml  edit_user_icon.xml  fullbin_icon.xml  green_button.xml  help_icon.xml  histoty_icon.xml  home_icon.xml  img.xml  logout_icon.xml  manage_icon.xml  more.xml  more_info.xml  myprofile.xml  notifydialog.xml  point_detail_icon.xml  round_button_blue.xml  rp.xml  rpoints.xml  sellwaste_icon.xml  tandc_icon.xml  thistory.xml
app/src/main/res/font/font/: pt_serif_caption_italic.xml
app/src/main/res/layout/: activity_add_bins.xml  activity_add_collector.xml  activity_admin_home.xml  activity_bins_near_me.xml  activity_connect_bin.xml  activity_edit_points.xml  activity_facts.xml  activity_full_bins.xml  activity_getting_started.xml  activity_help.xml  activity_intro_video.xml  activity_main.xml  activity_manage_bins.xml  activity_mobno_register.xml  activity_more_information.xml  activity_my_profile.xml  activity_otp_register.xml  activity_points_details.xml  activity_points_redeem.xml  activity_register_user.xml  activity_splash_screen.xml  activity_tand_c.xml  activity_tand_c2.xml  activity_use_bin.xml  activity_user_transactions.xml  bin_row.xml  edit_points_row.xml  full_bins_row.xml  loading_layout.xml  manage_bin_row.xml  nav_header.xml  points_details_row.xml  user_transaction_row.xml
app/src/main/res/layout-land/: activity_intro_video.xml
app/src/main/res/menu/: admin_nav_header.xml  nav_header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
