<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ManageBins">

    <Button
        android:id="@+id/addBinsBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/green_button"
        android:drawableRight="@drawable/ic_baseline_add_24"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="ADD BIN"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView3"
        app:layout_constraintEnd_toEndOf="@+id/searchBin"
        app:layout_constraintStart_toStartOf="@+id/searchBin"
        app:layout_constraintTop_toBottomOf="@+id/searchBin" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBinsBtn" />

    <SearchView
        android:id="@+id/searchBin"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        app:layout_goneMarginEnd="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:textAlignment="center"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:searchHintIcon="@color/colorPrimaryDark"
        android:layout_marginBottom="7dp"
        android:textColorLink="#46E0A2"
        app:layout_constraintBottom_toTopOf="@+id/addBinsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>