<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCollector"
    android:background="#fff"
    android:id="@+id/drawerLayout">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="272dp"
        android:layout_height="243dp"
        android:src="@drawable/collectoricon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"></ImageView>

    <EditText
        android:id="@+id/cName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/cEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edit_text"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/cName"
        app:layout_constraintStart_toStartOf="@+id/cName"
        app:layout_constraintTop_toBottomOf="@+id/cName" />

    <EditText
        android:id="@+id/cPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:textColor="#000"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/cEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/cEmailAddress" />

    <EditText
        android:id="@+id/cAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:background="@drawable/edit_text"
        android:textSize="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:hint="Postal Address"
        android:textColor="#000"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/cPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cPhone"
        app:layout_constraintTop_toBottomOf="@+id/cPhone" />

    <Button
        android:id="@+id/registerCollectorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="REGISTER COLLECTOR"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cAddress"
        app:layout_constraintStart_toStartOf="@+id/cAddress"
        app:layout_constraintTop_toBottomOf="@+id/cAddress"
        app:layout_constraintVertical_bias="0.275" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/admin_nav_header"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="#000"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>