<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddBins">

    <ImageView
        android:layout_width="273dp"
        android:layout_height="249dp"
        android:src="@drawable/addbinicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/binNameInp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Bin Name"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/currentLocBtn"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/green_button"
        android:text="Set with Current Location"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/binLatInp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binNameInp"
        app:layout_constraintVertical_bias="0.090" />

    <EditText
        android:id="@+id/binLatInp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"
        android:textColor="#000"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/binLongInp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/binNameInp"
        app:layout_constraintTop_toBottomOf="@+id/currentLocBtn" />

    <EditText
        android:id="@+id/binLongInp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:hint="Longitude"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/binAddressInp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/binLatInp"
        app:layout_constraintTop_toBottomOf="@+id/binLatInp" />

    <EditText
        android:id="@+id/binAddressInp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/binLongInp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <Button
        android:id="@+id/addBinBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/thistory"
        android:text="Add Bin"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

</androidx.constraintlayout.widget.ConstraintLayout>