<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBins">

    <EditText
        android:id="@+id/binNameInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="Bin Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/currentLocBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/currentLocBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="SET CURRENT LOCATION"
        app:layout_constraintBottom_toTopOf="@+id/binLatInp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binNameInp" />

    <EditText
        android:id="@+id/binLatInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/binLongInp"
        app:layout_constraintStart_toStartOf="@+id/binLongInp"
        app:layout_constraintTop_toBottomOf="@+id/currentLocBtn" />

    <EditText
        android:id="@+id/binLongInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/binAddressInp"
        app:layout_constraintEnd_toEndOf="@+id/binAddressInp"
        app:layout_constraintTop_toBottomOf="@+id/binLatInp" />

    <EditText
        android:id="@+id/binAddressInp"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addBinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binLongInp" />

    <Button
        android:id="@+id/addBinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="381dp"
        android:text="ADD BIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binAddressInp" />

</androidx.constraintlayout.widget.ConstraintLayout>