<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 KG"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/weightText"
        android:text="Plastic"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/typeText"
        android:text="20"
        android:textSize="30sp" />

    <Button
        android:id="@+id/editPointsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeText"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="11dp"
        android:text="EDIT POINTS" />
</RelativeLayout>