<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/thistory">


                <Button
                    android:id="@+id/manageBin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_button"
                    tools:layout_editor_absoluteX="-122dp"
                    tools:layout_editor_absoluteY="25dp"></Button>

                <TextView
                    android:id="@+id/binName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Assolna Bin"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/manageBin"
                    app:layout_constraintEnd_toEndOf="@+id/manageBin"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="@+id/manageBin"
                    app:layout_constraintTop_toTopOf="@+id/manageBin"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/wasteType"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Plastic"
                    android:paddingLeft="5dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/manageBin"
                    app:layout_constraintEnd_toEndOf="@+id/manageBin"
                    app:layout_constraintHorizontal_bias="0.003"
                    app:layout_constraintStart_toEndOf="@+id/wasteWeight"
                    app:layout_constraintTop_toTopOf="@+id/manageBin"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/pointsEarned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="+20xp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/manageBin"
                    app:layout_constraintEnd_toEndOf="@+id/manageBin"
                    app:layout_constraintHorizontal_bias="0.883"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/manageBin"
                    app:layout_constraintVertical_bias="0.45" />

                <TextView
                    android:id="@+id/wasteWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="20Kg"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/manageBin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toTopOf="@+id/manageBin"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="2nd December 2021"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/manageBin"
                    app:layout_constraintEnd_toEndOf="@+id/manageBin"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/binName"
                    app:layout_constraintTop_toTopOf="@+id/manageBin"
                    app:layout_constraintVertical_bias="0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>








</RelativeLayout>










